This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectReport.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--entry type for "gpt2guide" isn't style-file defined
--line 105 of file ref.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            568 strings with 6482 characters,
and the built_in function-call counts, 4779 in all, are:
= -- 460
> -- 260
< -- 3
+ -- 104
- -- 90
* -- 345
:= -- 782
add.period$ -- 36
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 167
empty$ -- 353
format.name$ -- 90
if$ -- 999
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 24
pop$ -- 88
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 313
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 41
width$ -- 14
write$ -- 129
(There was 1 warning)
