This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectReport.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--entry type for "gpt2guide" isn't style-file defined
--line 105 of file ref.bib
Warning--entry type for "huggingface" isn't style-file defined
--line 112 of file ref.bib
Warning--to sort, need author or key in huggingface
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 6536 characters,
and the built_in function-call counts, 4927 in all, are:
= -- 472
> -- 261
< -- 3
+ -- 105
- -- 90
* -- 350
:= -- 796
add.period$ -- 37
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 174
empty$ -- 376
format.name$ -- 90
if$ -- 1036
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 65
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 318
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 41
width$ -- 15
write$ -- 134
(There were 3 warnings)
