This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectReport.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5701 characters,
and the built_in function-call counts, 3397 in all, are:
= -- 322
> -- 204
< -- 2
+ -- 80
- -- 72
* -- 253
:= -- 565
add.period$ -- 25
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 115
empty$ -- 236
format.name$ -- 72
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 209
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 88
