\relax 
\citation{ho2013effects}
\citation{stanton2019gans}
\citation{Tang2020}
\citation{wang2020fake}
\citation{yuan2019learning}
\citation{Tang2020}
\citation{Mohawesh2021}
\citation{rayana2015collective}
\citation{barbado2019framework}
\citation{stanton2019gans}
\citation{Tang2020}
\citation{wang2017handling}
\citation{stanton2019gans}
\citation{mukherjee2013fake}
\citation{mukherjee2013yelp}
\bibstyle{plain}
\citation{*}
\bibdata{ref}
\bibcite{barbado2019framework}{1}
\bibcite{ho2013effects}{2}
\bibcite{Mohawesh2021}{3}
\bibcite{mukherjee2013yelp}{4}
\bibcite{mukherjee2013fake}{5}
\bibcite{rayana2015collective}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\newlabel{bg}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}\protected@file@percent }
\newlabel{methods}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{1}\protected@file@percent }
\newlabel{results}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}\protected@file@percent }
\newlabel{conclusion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
\bibcite{stanton2019gans}{7}
\bibcite{Tang2020}{8}
\bibcite{wang2020fake}{9}
\bibcite{wang2017handling}{10}
\bibcite{yuan2019learning}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Experimental Results}}{2}\protected@file@percent }
\newlabel{expone}{{I}{2}}
