\relax 
\citation{ho2013effects}
\citation{stanton2019gans}
\citation{Tang2020}
\citation{wang2020fake}
\citation{yuan2019learning}
\citation{Tang2020}
\citation{Mohawesh2021}
\citation{rayana2015collective}
\citation{barbado2019framework}
\citation{stanton2019gans}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\newlabel{bg}{{II}{1}}
\citation{mukherjee2013fake}
\citation{mukherjee2013yelp}
\citation{wang2017handling}
\citation{Tang2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}\protected@file@percent }
\newlabel{methods}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment \& Discussion}{2}\protected@file@percent }
\newlabel{exp}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Experimental Data}}{2}\protected@file@percent }
\newlabel{original-data}{{I}{2}}
\citation{wang2017handling}
\citation{Tang2020}
\citation{Tang2020}
\citation{Tang2020}
\citation{Tang2020}
\citation{Tang2020}
\citation{Tang2020}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Training/Test Data}}{3}\protected@file@percent }
\newlabel{trainining-data}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{3}\protected@file@percent }
\citation{Tang2020}
\citation{Tang2020}
\citation{Tang2020}
\citation{Tang2020}
\bibstyle{plain}
\citation{*}
\bibdata{ref}
\bibcite{barbado2019framework}{1}
\bibcite{ho2013effects}{2}
\bibcite{Mohawesh2021}{3}
\bibcite{mukherjee2013yelp}{4}
\bibcite{mukherjee2013fake}{5}
\bibcite{rayana2015collective}{6}
\bibcite{stanton2019gans}{7}
\bibcite{Tang2020}{8}
\bibcite{wang2020fake}{9}
\bibcite{wang2017handling}{10}
\bibcite{gpt2guide}{11}
\bibcite{yuan2019learning}{12}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental Results - Hotels}}{4}\protected@file@percent }
\newlabel{exp-hotels}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experimental Results - Restaurants}}{4}\protected@file@percent }
\newlabel{exp-restaurants}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\newlabel{conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
