This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectReport.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 6396 characters,
and the built_in function-call counts, 4582 in all, are:
= -- 443
> -- 253
< -- 3
+ -- 101
- -- 88
* -- 339
:= -- 750
add.period$ -- 34
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 160
empty$ -- 331
format.name$ -- 88
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 79
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 308
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 121
