\relax 
\citation{Tang2020}
\citation{Mohawesh2021}
\citation{wang2017handling}
\citation{stanton2019gans}
\citation{mukherjee2013fake}
\citation{mukherjee2013yelp}
\citation{wang2020fake}
\citation{yuan2019learning}
\bibstyle{plain}
\citation{*}
\bibdata{ref}
\bibcite{Mohawesh2021}{1}
\bibcite{mukherjee2013yelp}{2}
\bibcite{mukherjee2013fake}{3}
\bibcite{stanton2019gans}{4}
\bibcite{Tang2020}{5}
\bibcite{wang2020fake}{6}
\bibcite{wang2017handling}{7}
\bibcite{yuan2019learning}{8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\newlabel{bg}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}\protected@file@percent }
\newlabel{methods}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{1}\protected@file@percent }
\newlabel{results}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}\protected@file@percent }
\newlabel{conclusion}{{V}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Experimental Results}}{1}\protected@file@percent }
\newlabel{expone}{{I}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
