\relax 
\citation{ho2013effects}
\citation{stanton2019gans}
\citation{Tang2020}
\citation{wang2020fake}
\citation{yuan2019learning}
\citation{Tang2020}
\citation{Mohawesh2021}
\citation{rayana2015collective}
\citation{barbado2019framework}
\citation{stanton2019gans}
\citation{mukherjee2013fake}
\citation{mukherjee2013yelp}
\citation{wang2017handling}
\citation{Tang2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\newlabel{bg}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}\protected@file@percent }
\newlabel{methods}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment \& Discussion}{1}\protected@file@percent }
\newlabel{exp}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Experimental Data}}{1}\protected@file@percent }
\newlabel{original-data}{{I}{1}}
\citation{wang2017handling}
\citation{Tang2020}
\citation{Tang2020}
\bibstyle{plain}
\citation{*}
\bibdata{ref}
\bibcite{barbado2019framework}{1}
\bibcite{ho2013effects}{2}
\bibcite{Mohawesh2021}{3}
\bibcite{mukherjee2013yelp}{4}
\bibcite{mukherjee2013fake}{5}
\bibcite{rayana2015collective}{6}
\bibcite{stanton2019gans}{7}
\bibcite{Tang2020}{8}
\bibcite{wang2020fake}{9}
\bibcite{wang2017handling}{10}
\bibcite{yuan2019learning}{11}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Training/Test Data}}{2}\protected@file@percent }
\newlabel{trainining-data}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\newlabel{conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
